<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@media screen and (max-width:100px){
  .showcase video{
    max-width: 100px;
  }
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 70px;
  /* background: url(https://i.ibb.co/HrfVRcx/menu.png); */
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  /* background: url(https://i.ibb.co/rt3HybH/close.png); */
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  max-width: auto;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #000; */
  background-size: 25px;
  transition: 0.2s;
  z-index: 1;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  object-fit: cover;
  opacity: 0.8;
  z-index:-1;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(62, 63, 63);
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-family: 'Pacifico','Brush Script MT', 'Brush Script Std', 'cursive';
    font-size: 5em;
    z-index: 1;
    color: #fff;
    line-height: 1em;
    font-weight: 800;
    align-items: center;
    justify-content: center;
}
.text h1
{
  /* font-family: 'Pacifico','Brush Script MT', 'Brush Script Std', 'cursive'; */
    font-size: 2em;
    z-index: 1;
    color: #fff;
    line-height: 1em;
    font-weight: 800;
    align-items: center;
    justify-content: center;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
  .menu-bar{
    background:rgb(0,100,0);
    text-align: center;
  }
  .menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #ffffff;

  }
  .menu-bar ul li a
  {
    color: #ffffff;
    text-decoration: none;

  }
  .menu-bar ul li {
    width: 120px;
    margin:15px;
    padding: 15px;
  }
  .menu-bar ul img{
    width: 20px;
    height: 20px;
  }
  .menu-bar i{
    color: #fff;
  }
  .menu-bar ul li:hover
{
  background:black;
  border-radius: 3px;

}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 

  <section class="showcase">
    <header>
      <h2 class="logo"></h2>
      <div class="toggle"></div>
    </header>
    <video src="https://assets.mixkit.co/videos/preview/mixkit-nurse-talks-with-woman-laying-in-hospital-bed-5568-large.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h1>WELCOME TO TRUST&HOPE</h1>
      <h2>Hope Lives Here</h2> 
      <a href="login.html">Login</a>
    </div>
    
  </section>
  <div>
    <h1>HII</h1>
  </div>
</body>
</html>